android/assets/cfg/buildings.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://games.smeanox.com"
           xmlns="http://games.smeanox.com"
           elementFormDefault="qualified">
    <xs:element name="buildings">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" name="building" type="building"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="building">
        <xs:sequence>
            <xs:element name="texture">
                <xs:complexType>
                    <xs:attribute name="id" type="xs:string"/>
                    <xs:attribute name="x" type="xs:int"/>
                    <xs:attribute name="y" type="xs:int"/>
                    <xs:attribute name="width" type="xs:int"/>
                    <xs:attribute name="height" type="xs:int"/>
                </xs:complexType>
            </xs:element>
            <xs:element name="properties">
                <xs:complexType>
                    <xs:attribute name="width" type="xs:int"/>
                    <xs:attribute name="height" type="xs:int"/>
                    <xs:attribute name="dudes_needed" type="xs:int"/>
                    <xs:attribute name="dudes_capacity_increase" type="xs:int"/>
                    <xs:attribute name="spaceships_increase" type="xs:int"/>
                    <xs:attribute name="level_usage" type="xs:float"/>
                </xs:complexType>
            </xs:element>
            <xs:element name="needGridElement">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="element">
                            <xs:complexType>
                                <xs:attribute name="type" type="gridelement"/>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="resourcesBuild" type="resourceList"/>
            <xs:element name="resourcesDestroy" type="resourceList"/>
            <xs:element name="resourceUsage" type="resourceList"/>
        </xs:sequence>
        <xs:attribute name="key" type="xs:string"/>
    </xs:complexType>

    <xs:simpleType name="gridelement">
        <xs:restriction base="xs:string">
            <xs:enumeration value="sand"/>
            <xs:enumeration value="water"/>
            <xs:enumeration value="metal"/>
            <xs:enumeration value="oil"/>
            <xs:enumeration value="gas"/>
            <xs:enumeration value="coal"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="resourceList">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" name="resource">
                <xs:complexType>
                    <xs:attribute name="type" type="resource"/>
                    <xs:attribute name="amount" type="xs:float"/>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="resource">
        <xs:restriction base="xs:string">
            <xs:enumeration value="electricity"/>
            <xs:enumeration value="metal"/>
            <xs:enumeration value="propellant"/>
            <xs:enumeration value="water"/>
            <xs:enumeration value="dudes"/>
            <xs:enumeration value="solarpanel"/>
            <xs:enumeration value="oil"/>
            <xs:enumeration value="gas"/>
            <xs:enumeration value="coal"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>