android/assets/cfg/spaceships.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://games.smeanox.com"
           xmlns="http://games.smeanox.com"
           elementFormDefault="qualified">
    <xs:element name="spaceships">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" name="spaceship" type="spaceship"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="spaceship">
        <xs:sequence>
            <xs:element name="properties">
                <xs:complexType>
                    <xs:attribute name="capacity" type="xs:float" use="required"/>
                    <xs:attribute name="propellant" type="xs:float" use="required"/>
                    <xs:attribute name="speed" type="xs:float" use="required"/>
                    <xs:attribute name="weight" type="xs:float" use="required"/>
                </xs:complexType>
            </xs:element>
            <xs:element name="resourcesBuild" type="resourceList"/>
            <xs:element name="resourcesDestroy" type="resourceList"/>
        </xs:sequence>
        <xs:attribute name="key" type="xs:string" use="required"/>
        <xs:attribute name="name" type="xs:string" use="required"/>
        <xs:attribute name="texture" type="xs:string" use="required"/>
        <xs:attribute name="small_texture" type="xs:string" use="required"/>
    </xs:complexType>

    <xs:complexType name="resourceList">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" name="resource">
                <xs:complexType>
                    <xs:attribute name="type" type="resource" use="required"/>
                    <xs:attribute name="amount" type="xs:float" use="required"/>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="resource">
        <xs:restriction base="xs:string">
            <xs:enumeration value="electricity"/>
            <xs:enumeration value="metal"/>
            <xs:enumeration value="propellant"/>
            <xs:enumeration value="water"/>
            <xs:enumeration value="dudes"/>
            <xs:enumeration value="solarpanel"/>
            <xs:enumeration value="oil"/>
            <xs:enumeration value="gas"/>
            <xs:enumeration value="coal"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>